FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        libgl1 \
    && rm -rf /var/lib/apt/lists/*

COPY docker/requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

COPY docker/app ./app

RUN mkdir -p /app/models

COPY save_dir/model_unet.onnx* /app/models/

ENV MODEL_PATH=/app/models/model_unet.onnx \
    TARGET_SIZE=256,256

EXPOSE 8080

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8080"]
